DEBUG=1
SECRET_KEY='vyg!ivzm7qr0s$vk@6m5l^)bsfn8+_0ia6$j9^*hrs=(x(7igk'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgresDB
SQL_USER=Django
SQL_PASSWORD=DjangoPassword123
SQL_HOST=postgres_db
SQL_PORT=5432
DATABASE=postgres